alibabacloud-credentials==0.3.0
alibabacloud-dysmsapi20170525==2.0.23
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.2.0
alibabacloud-sample==1.0.0
alibabacloud-tea==0.3.0
alibabacloud-tea-console==0.0.1
alibabacloud-tea-openapi==0.3.6
alibabacloud-tea-util==0.3.8
alibabacloud-tea-xml==0.0.2
APScheduler==3.10.1
apturl==0.5.2
argcomplete==1.8.1
argh==0.26.2
asn1crypto==0.24.0
atlassian-python-api==3.36.0
autopep8==2.0.0
backports.zoneinfo==0.2.1
bidict==0.21.4
black==22.8.0
blessings==1.6
bpython==0.17.1
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
CherryPy==3.2.4
click==7.1.2
colorama==0.3.7
command-not-found==0.3
cryptography==37.0.4
cupshelpers==1.0
curtsies==0.2.12
dataclasses==0.8
defer==1.0.6
Deprecated==1.2.13
distro-info===0.18ubuntu0.18.04.1
dnspython==2.2.1
email-validator==1.3.1
Flask==1.1.4
Flask-APScheduler==1.12.4
Flask-Cors==3.0.10
flask-ldap3-login==0.9.18
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
gunicorn==19.7.1
httplib2==0.9.2
idna==2.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
ldap3==2.9.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
multi-key-dict==2.0.3
mypy-extensions==0.4.3
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.2.2
olefile==0.45.1
pathspec==0.9.0
pathtools==0.1.2
pbr==5.10.0
pexpect==4.2.1
Pillow==5.1.0
platformdirs==2.4.0
protobuf==3.0.0
pyartifactory==1.12.0
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.9.1
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.9.2
Pygments==2.2.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyMySQLLock==0.2.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python-engineio==4.3.4
python-gitlab==2.10.1
python-jenkins==1.7.0
python-socketio==5.7.2
pytz==2018.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests-unixsocket==0.1.5
schedule==1.1.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.4.44
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tencentcloud-sdk-python==3.0.821
tencentcloud-sdk-python-sms==3.0.821
testresources==2.0.1
tomli==1.2.3
typed-ast==1.5.4
typing-extensions==3.10.0.2
tzdata==2023.3
tzlocal==4.2
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
uWSGI==2.0.21
wadllib==1.3.2
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.15.0
WTForms==3.0.0
xkit==0.0.0
yapf==0.32.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==4.3.2
